// Кнопка открывашка

.menu-opener {
  cursor: pointer;
  width: 4rem;
  height: 4rem;
  position: absolute;
  top: 40px;
  right:15px;
  user-select: none;
}

.menu-opener-inner {
  background: #000;
  height: .5rem;
  margin-left: .75rem;
  margin-top: 1.75rem;
  width: 2.5rem;

  &::before,
  &::after {
    background: #000;
    content: '';
    display: block;
    height: .5rem;
    width: 2.5rem;
  }
  &::before {
    transform: translateY(-.75rem);
  }
  &::after {
    transform: translateY(.25rem);
  }
  &.active {
    background: transparent;
    &::before {
      transform: translateY(0rem) rotate(-45deg);
    }
    &::after {
      transform: translateY(-.5rem) translateX(-0rem) rotate(45deg)
    }
  }
}
.menu-opener,
.menu-opener:hover,
.menu-opener.active,
.menu-opener-inner,
.menu-opener-inner::before,
.menu-opener-inner::after,
.menu, .menu.active {
  -webkit-transition: 250ms all;
  transition: 250ms all;
}
.menu-opener span{
    display: block;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    left:-70px;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 1.2rem;
}
// Конец кнопки открывашка

.line{
    display: block;
    height: 80px;
    width: 1px;
    margin-top: 40px;
    background-color: #000;
}
// Форма


.send-message
input[type=text],
input[type=email]{
    display: inline-block;
    width: 275px;
    padding: 0 20px;
    margin-bottom: 30px;
    box-sizing: border-box;
    outline: none;
    border:1px solid #909090;
    background-color: #efefef;
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    line-height: 45px;
    &:focus{
        border:1px solid #000;
    }

}
.send-message input[type=email]{
    margin-right: 30px;
}

.send-message input[type=text]::placeholder,
.send-message input[type=email]::placeholder{
    font-size: 1rem;
    color:#000;
}
.send-message textarea{
    display: block;
    margin-bottom: 30px;
    padding: 20px;
    outline: none;
    box-sizing: border-box;
    border:1px solid #909090;
    background-color: #efefef;
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    color:#000;
    &:focus{
        border:1px solid #000;
    }
}
.send-message textarea::placeholder{
    font-size: 1rem;
    color:#000;
}
.send-message input[type=submit]{
    display: block;
    width: 585px;
    outline: none;
    border:none;
    background-color: #909090;
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    line-height: 45px;
    cursor: pointer;
    color:#fff;
    &:focus, 
    &:hover{
        background-color: #000;
    }

}