.main__bg{
    background-color: #efefef;
}

// Секция Р

.letter-p{
    display: block;
    position: relative;    
    height: 750px;    
    box-sizing: border-box;
    background-image: url(../img/p.png);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: contain;
}
.letter-p__foto{
    display: block;
    position: absolute;
    top:107px;
    float: left;
    height: 536px;
    width: 534px;
    box-sizing: border-box;
    background-image: url(../img/camera.png);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: contain;
    z-index: 1;
}
.letter-p__info{
    float: right;
    max-width: 610px;
    width: 100%;
    margin: 180px 90px 0 90px;
}
.letter-p__title{
    position: relative;
    margin-bottom: 50px;
    margin-left: 120px;
    &::after{
        position: absolute;
        content: "";
        top:50%;
        left:-105px;
        height: 1px;
        width: 80px;
        background-color: #000;
    }
}
.letter-p__text{
    display: inline-block;
    margin-bottom: 40px;
}
.social-links{
    display: block;
    margin-top: 30px;
    li{
        display: inline-block;
        margin-right: 20px;
    }
    }
    .social__icon{
        display: block;
        width: 33px;
        height: 33px;
        background-color: #909090;
        text-align: center;  
        line-height: 33px;  
        color:#efefef; 
        font-size: 20px;   
        &:hover{
            background-color: #020202;
        }
        }

 // Секция О слайдер       
.letter-ox{
    max-width: 1500px;
    width: 100%;
    position: relative;
    margin: 0 auto;
    padding: 0px 10px;
    box-sizing: border-box;
}
.wrapper__slider {
    max-width: 1480px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 50px;

        }
.slider__item{
    position: relative;
}
.slider__text{
    position: absolute;
    display: block;
    height: 750px;
    width: 440px;
    top:0;
    left:0;
    background-image: url(../img/ox.png);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: contain;
}

// Секция L

.letter-l{
    display: block;
    position: relative;  
    height: 750px;
    box-sizing: border-box;
    background-image: url(../img/l.png);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: contain;
}
.letter-l__info{
    padding: 220px 0 0 90px;
    max-width: 430px;
    width: 100%;
}
.letter-l__text{
    margin-top: 50px;
}
.letter-l__foto{
    display: block;
    position: absolute;
    bottom:150px;
    right: 0px;
    width: 752px;
    height: 449px;
    box-sizing: border-box;
    background-image: url(../img/bridge.jpg);
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: contain;
}
.letter-lx{
    display: block;
    position: relative;    
    height: 750px; 
    box-sizing: border-box;
    background-image: url(../img/l.png);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: contain;
    padding-top: 195px;
}

// Секция L, второй слайдер

.slider-two{
    outline: none;
}
.slider-two .slick-center{  
  transform: scale(1.25, 1.25);
  transition: ease all .3s;
   outline: none; 
}

.slider__foto {
  width: 543px;
  height: 361px;
  margin: 30px; 
 
}
// margin обязательно