footer{
    background-color: #efefef;
}
// Секция О

.letter-o{
    display: block;
    position: relative;   
    height: 750px;   
    box-sizing: border-box;
    background-image: url(../img/o.png);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: contain;
}
.letter-o__info{
    margin: 0 auto;
    max-width: 970px;
    text-align: center;
    padding-top: 100px;
}
.letter-o__text{
    padding: 45px 0 100px 0;
}
.send-message{
    display: block;
    max-width: 585px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

