@import url('https://fonts.googleapis.com/css?family=Lora:400i|Raleway:300,400,700');

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
html,
body{
    font-size: 18px;
    line-height: 24px;
    font-family: 'Lora', serif;
}

h2{
    font-size: 50px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    line-height: 50px;
    span{
    font-weight: 300;
    }
}
.header__wrapper {
    max-width: 1500px;
    width: 100%;
    position: relative;
    margin: 0 auto;
    box-sizing: border-box;
    margin-bottom: 50px;
    overflow: hidden;
    // padding-bottom: 100px;

  }
  .main__wrapper {
      max-width: 1500px;
      width: 100%;
      margin: 0 auto;
      padding: 0 90px 0 90px;
      box-sizing: border-box;
      overflow: hidden;
      margin-bottom: 50px;

    }
    .footer__wrapper {
        max-width: 1500px;
        width: 100%;
        margin: 0 auto;
        box-sizing: border-box;
        overflow: hidden;
        position: relative;
      }
