@charset "UTF-8";

// Default Variables

// @slick-font-path: "./fonts/";
// @slick-font-family: "slick";
// @slick-loader-path: "./";
// @slick-arrow-color: white;
// @slick-dot-color: black;
// @slick-dot-color-active: @slick-dot-color;
// @slick-prev-character: "←";
// @slick-next-character: "→";
// @slick-dot-character: "•";
// @slick-dot-size: 6px;
// @slick-opacity-default: 0.75;
// @slick-opacity-on-hover: 1;
// @slick-opacity-not-active: 0.25;

/* Slider */
.slick-loading .slick-list{
    background: #fff;
}

/* Arrows */
.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    height: 75px;
    width: 75px;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: #fff;
    color: transparent;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    border:1px solid #909090;
    outline: none;
    z-index: 1;
    opacity: 0.7;
}
    .slick-prev,
    .slick-next{
    &:hover
    {
    outline: none;
    opacity: 0.9;
    }
    }
    .slick-next::before {
      position: absolute;
      display: block;
      content: '';
      width: 75px;
      height: 75px;   
      .sprite(@s-next);
      right: 28px;    
      top: 50%;
      transform: translateY(-50%);
    }
    .slick-prev::before {
      position: absolute;
      display: block;
      content: '';
      width: 75px;
      height: 75px;
      .sprite(@s-prev);     
      right: 28px;
      top: 50%;
      transform: translateY(-50%);
    }


.slick-prev {
    left: 40px;
    [dir="rtl"] & {
        left: auto;
        right: 40px;
    }

}

.slick-next {
    right: 40px;
    [dir="rtl"] & {
        left: 40px;
        right: auto;
    }

}
// Для второго слайдера

.slider-two > .slick-next{
      right: -40px;
    [dir="rtl"] & {
        left: -40px;
        right: auto;
    }

}

.slider-two > .slick-prev {
    left: -40px;
    [dir="rtl"] & {
        left: auto;
        right: -40px;
    }

}